Ejercicio13/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio13.MainPage">

    <StackLayout>
        <FlexLayout Direction="Row"
                AlignItems="Center"
                        Padding="10"
                    BackgroundColor="Orange"
                JustifyContent="SpaceEvenly">

            <Label Text="Agregar Persona" FontSize="18" Padding="10,5,30,10"/>
        </FlexLayout>
        
        <Label Text="Nombres" FontSize="16" Padding="20,5,30,10"/>
        <Entry 
                   Keyboard="Text" 
                   x:Name="txtNombres" 
                   BackgroundColor="White"
                   
                   Text="{Binding nombres}"/>

        <Label Text="Apellidos" FontSize="16" Padding="20,5,30,10"/>
        <Entry 
                   Keyboard="Text" 
                   x:Name="txtApellidos" 
                   BackgroundColor="White"
                   Text="{Binding apellidos}"/>
        <Label Text="Edad" FontSize="16" Padding="20,5,30,10"/>
        <Entry  
                   Keyboard="Numeric" 
                   x:Name="txtEdad" 
                   BackgroundColor="White"
                   Text="{Binding edad}"/>
        <Label Text="Correo" FontSize="16" Padding="20,5,30,10"/>
        <Entry  
                   Keyboard="Text" 
                   x:Name="txtCorreo" 
                   BackgroundColor="White"
                   Text="{Binding correo}"/>

        <Label Text="Direccion" FontSize="16" Padding="20,5,30,10"/>
        <Editor Keyboard="Text"
                    HeightRequest="100" 
                    x:Name="txtDireccion"
                    />

        <Button Text="Guardar" x:Name="btnSave" Margin="10,0,10,0" Clicked="btnSave_Clicked" BackgroundColor="Orange"/>

    </StackLayout>

</ContentPage>
